# spark-test

./: README.md  pom.xml
DeCodeVehicleNo/: pom.xml
DeCodeVehicleNo/src/main/java/com/bzh/bigdata/: DecodeVehicleNo.java
datas/: 2.txt  user.json
dw-chart/: pom.xml
gmall-logger/: README.md  pom.xml
gmall-logger/src/main/java/com/atguigu/logger/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/atguigu/logger/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/atguigu/logger/gmalllogger/: GmallLoggerApplicationTests.java
gmall0523-publisher/: pom.xml
gmall0523-publisher/src/main/java/com/atguigu/gmall/publisher/: Gmall0523PublisherApplication.java
gmall0523-publisher/src/main/java/com/atguigu/gmall/publisher/controller/: DataVController.java  PublisherController.java
gmall0523-publisher/src/main/java/com/atguigu/gmall/publisher/mapper/: OrderWideMapper.java  TrademarkStatMapper.java
gmall0523-publisher/src/main/java/com/atguigu/gmall/publisher/service/: ClickHouseService.java  ESService.java  MySQLService.java
gmall0523-publisher/src/main/java/com/atguigu/gmall/publisher/service/impl/: ClickHouseServiceImpl.java  ESServiceImpl.java  MySQLServiceImpl.java
gmall0523-publisher/src/main/resources/: application.properties
gmall0523-publisher/src/main/resources/mapper/: OrderWideMapper.xml  TrademarkStatMapper.xml
gmall0523-publisher/src/test/java/com/atguigu/gmall/publisher/: Gmall0523PublisherApplicationTests.java
gmall0523-publisher/src/test/java/com/atguigu/gmall/publisher/service/: ESServiceTest.java  MySQLServiceTest.java
gmall0523realtime/: .gitignore  pom.xml
gmall0523realtime/scripts/: maxwellNote.txt  myscripts.txt
gmall0523realtime/src/main/resources/: application.conf  config.properties
gmall0523realtime/src/main/scala/com/gmall/realtime/ads/: TrademarkStatApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/app/: DauApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/bean/: BaseCategory3.scala  BaseTrademark.scala  DauInfo.scala  OrderDetail.scala  OrderInfo.scala  OrderWide.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserStatus.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceInfoApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/dws/: OrderWideApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala
gmall0523realtime/src/main/scala/com/gmall/realtime/util/: MyESUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MyRedisUtil.scala  MySQLUtil.scala  OffsetManagerM.scala  OffsetManagerUtil.scala  PhoenixUtil.scala
iBox/: pom.xml
iBox/doc/: temp_note
iBox/doc/hbase/: note
iBox/doc/mysql/: mysql建表.sql
iBox/opt/goldenBoxConf/hbase-conf/: hbase-site.xml  hdfs-site.xml
iBox/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
iBox/src/main/scala/com/bzh/bigdata/xiaojinhe/: ConfigFactory.java  Hbase.scala  HbaseUtils.java  Main.scala  Mysql.scala  ProduceBuryData.scala  Util.scala
locate-data-filter/: pom.xml
locate-data-filter/src/main/java/com/bzh/bigdata/app/: DataFilterApp.java  ReadMysqlTest.java  TestInHighWay.java
locate-data-filter/src/main/java/com/bzh/bigdata/util/: LngLonUtil.java  LocateUtils.java  MergeFile.java  MyPropertiesUtil.java  MysqlUtils.java  RenameHdfsFile.java
locate-data-filter/src/main/resources/: config.properties  core-site.xml  hdfs-site.xml
locate-data-filter/src/test/java/com/bzh/bigdata/: FilePathTest.java
output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-core-test/: pom.xml
spark-core-test/src/main/java/com/bzh/bigdata/spark/core/: Test.scala  Test2.java
spark-core-test/src/main/java/com/bzh/bigdata/spark/core/operator/: AggregateByKeyTest.scala  CombineByKeyTest.scala  FoldByKeyTest.scala  GroupByKeyTest.scala  SortByKeyTest.scala
spark-core-test/src/main/java/com/bzh/bigdata/spark/core/wordcount/: WordCount.scala
spark-core-test/src/main/java/com/bzh/bigdata/spark/sql/: AjhwSparkApp.scala  LastLoginApp.scala  Spark01_SparkSQL_Basic.scala  Spark01_SparkSQL_UDAF.scala  Spark01_SparkSQL_UDF.scala  TailrecTest.scala
spark-core-test/src/main/java/com/bzh/bigdata/spark/streaming/: SparkStreaming01_WordCount.scala  SparkStreaming02_StateWordCount.scala  SparkStreaming03_Transform.scala  SparkStreaming04_Window.scala  SparkStreaming05_MapWithState.scala
spark-core-test/src/main/resources/: hive-site.xml
spark-core-test/src/test/java/com/bzh/bigdata/: DownloadFile.java  Test.java  Test2.java
ssc_checkpoint/: .checkpoint-1618563567000.bk.crc  .checkpoint-1618563567000.crc  .checkpoint-1618563570000.bk.crc  .checkpoint-1618563570000.crc  .checkpoint-1618563573000.bk.crc  .checkpoint-1618563573000.crc  .checkpoint-1618563576000.bk.crc  .checkpoint-1618563576000.crc  .checkpoint-1618563579000.bk.crc  .checkpoint-1618563579000.crc  checkpoint-1618563567000  checkpoint-1618563567000.bk  checkpoint-1618563570000  checkpoint-1618563570000.bk  checkpoint-1618563573000  checkpoint-1618563573000.bk  checkpoint-1618563576000  checkpoint-1618563576000.bk  checkpoint-1618563579000  checkpoint-1618563579000.bk
ssc_checkpoint/07506861-d362-46c5-906a-67d5fbd6497b/rdd-48/: .part-00001.crc  part-00001
ssc_checkpoint/07506861-d362-46c5-906a-67d5fbd6497b/rdd-73/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
ssc_checkpoint/receivedBlockMetadata/: log-1618563537007-1618563597007
