# 应用名称
spring.application.name=gmall0523-publisher

# 应用服务 WEB 访问端口
server.port=8070

# 指定ES服务器地址
spring.elasticsearch.jest.uris=http://192.168.1.221:9200

#ClickHouse 驱动
#spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#ClickHouse 的 URL
#spring.datasource.url=jdbc:clickhouse://node01:8123/default

#Mybatis 映射文件路径
mybatis.mapperLocations=classpath:mapper/*.xml
#下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true

#================MySQL 连接信息=================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://node01/gmall0523_rs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


