# 应用名称
spring.application.name=gmall-logger

# 应用服务 WEB 访问端口
server.port=8080

spring.kafka.bootstrap-servers=192.168.1.221:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


