# 创建多分区topic
bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic gmall_event_0523 --partitions 4 --replication-factor 1
bin/kafka-topics.sh --bootstrap-server localhost:9092 --create --topic gmall_start_0523 --partitions 4 --replication-factor 1

# es创建索引模板
PUT _template/gmall0523_dau_info_template
{
 "index_patterns": ["gmall0523_dau_info*"],
 "settings": {
 "number_of_shards": 3
 },
 "aliases" : {
 "{index}-query": {},
 "gmall0523_dau_info-query":{}
 },
 "mappings": {
 "_doc":{
 "properties":{
 "mid":{
 "type":"keyword"
 },
 "uid":{
 "type":"keyword"
 },
 "ar":{
 "type":"keyword"
 },
 "ch":{
 "type":"keyword"
 },
 "vc":{
 "type":"keyword"
 },
 "dt":{
 "type":"keyword"
 },
 "hr":{
 "type":"keyword"
 },
 "mi":{
 "type":"keyword"
 },
 "ts":{
 "type":"date"
 }
 }
 }
 }
}

#后台运行生成日志jar包,两台机器
192.168.1.221:/home/bizh/rt_gmall上：
nohup java -jar gmall-logger-0.0.1-SNAPSHOT.jar >gmall-logger-0.0.1.log 2>&1 &

192.168.1.224：/home/bizh/rt_gmall上：
nohup java -jar gmall-logger-0.0.1-SNAPSHOT.jar >gmall-logger-0.0.1.log 2>&1 &

# 利用 maxwell-bootstrap 初始化数据
初始化省份表
bin/maxwell-bootstrap --user maxwell --password maxwell --host node01 --database gmall0523 --table base_province --client_id maxwell_1

初始化用户表
bin/maxwell-bootstrap --user maxwell --password maxwell --host node01 --database gmall0523 --table  user_info --client_id maxwell_1

## 在 ES 中创建索引接收关联的数据
PUT _template/gmall0523_order_info_template
{
 "index_patterns": ["gmall0523_order_info*"],
 "settings": {
 "number_of_shards": 3
 },
 "aliases" : {
 "{index}-query": {},
 "gmall0523_order_info-query":{}
 },
 "mappings": {
 "_doc":{
 "properties":{
 "id":{
 "type":"long"
 },
 "province_id":{
 "type":"long"
 },
 "order_status":{
 "type":"keyword"
 },
 "user_id":{
 "type":"long"
 },
 "final_total_amount":{
 "type":"double"
 },
 "benefit_reduce_amount":{
 "type":"double"
 },
 "original_total_amount":{
 "type":"double"
 },
 "feight_fee":{
 "type":"double"
 },
 "expire_time":{
 "type":"keyword"
 },
 "create_time":{
 "type":"keyword"
 },
 "create_date":{
 "type":"date"
 },
 "create_hour":{
 "type":"keyword"
 },
 "if_first_order":{
 "type":"keyword"
 },
 "province_name":{
 "type":"keyword"
 },
 "province_area_code":{
 "type":"keyword"
 },
 "province_iso_code":{
 "type":"keyword"
 },
 "user_age_group":{
 "type":"keyword"
 },
 "user_gender":{
 "type":"keyword"
 }
 }
 }
 }
}